spring.application.name=telegramBots
bot.name=AdTaskSpringBot
bot.Token=7690730070:AAHSrgj_xAjoFCjBrPGccsXiE3PkVK_KV9Q
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
